<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0125.0835                               -->
<workbook original-version='18.1' source-build='2019.4.3 (20194.20.0125.0835)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='analisisdetweets_ES' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource caption='df' inline='true' name='federated.02wj4q80qw6ben1dte7z21toa8vr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tweet_dataset_EN' name='cloudfile:googledrive-textscan.0eal4jb1s9yjk91353tsk0p9fh05'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='19aOO-kU-Tcs1wwChIy7p4teU5zeZCQMU' cloudFileMetadata_-_folder='14zzvWrKVAUPNzanoU5iVdLWJjVPKnLLE' cloudFileName='tweet_dataset_EN.csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/19aOO-kU-Tcs1wwChIy7p4teU5zeZCQMU?alt=media' filename='tweet_dataset_EN.csv' id-token='eyJhbGciOiJSUzI1NiIsImtpZCI6IjNmMzMyYjNlOWI5MjhiZmU1MWJjZjRmOGRhNTQzY2M0YmQ5ZDQ3MjQiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL2FjY291bnRzLmdvb2dsZS5jb20iLCJhenAiOiIxMDgzMTUzNjg5ODItbWZlN2IzMWNib204MHRvdW05NDNtZ2cyNTBwOGhzbDQuYXBwcy5nb29nbGV1c2VyY29udGVudC5jb20iLCJhdWQiOiIxMDgzMTUzNjg5ODItbWZlN2IzMWNib204MHRvdW05NDNtZ2cyNTBwOGhzbDQuYXBwcy5nb29nbGV1c2VyY29udGVudC5jb20iLCJzdWIiOiIxMTU5NDYxNzc5NDQwMDI1MjE4OTgiLCJlbWFpbCI6ImZlcmRhbGVhbW9yQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJhdF9oYXNoIjoiRWpHNm96NVZqWFNVWi1ENFB2NUpxUSIsIm5hbWUiOiJLZWVwY29kaW5nIFRGQiIsInBpY3R1cmUiOiJodHRwczovL2xoMy5nb29nbGV1c2VyY29udGVudC5jb20vLTY4ZzlTNmk5ZVpvL0FBQUFBQUFBQUFJL0FBQUFBQUFBQUFBL0FNWnV1Y21IRnhoZ0lhWnVZYndvVDVpbk9YVklvaDRXb3cvczk2LWMvcGhvdG8uanBnIiwiZ2l2ZW5fbmFtZSI6IktlZXBjb2RpbmciLCJmYW1pbHlfbmFtZSI6IlRGQiIsImxvY2FsZSI6ImVzIiwiaWF0IjoxNTk5NzY3MjE0LCJleHAiOjE1OTk3NzA4MTR9.Fllzdm9DDFwdonEVNHUGrf4sZgexvKdPfsEStEzD_fB-_gxqCAb1v_3cXa3FCbigRkDrJxU_Ic8X-_43C2DCtsctHWLyyuxIOGrDf9A9n_Dn3vrxnVxRgkX7OKuJL88TtdQkF2rZGYS4JKUF7cP6o4nBvy9JVS8pR666qU2fNXyloKrjPjfPr60vI8m7bKFa7eT4wz4MDYg4GcdqWWDax_CK2kF1bXqKTYom4GhXN5gvqfTfOY2QWHXt9LpRcDFP7_E1xnZLz0FFgVrrixGklCJqLySbTXF6KM6pwxb7uzrRNiPLY4JnGS7TPf6Byp-mLC1EKt9Ry0-FM5LsQyI5Mw' server='' server-oauth='' userLanguage='es' username='ferdaleamor@gmail.com' />
          </named-connection>
        </named-connections>
        <relation connection='cloudfile:googledrive-textscan.0eal4jb1s9yjk91353tsk0p9fh05' name='tweet_dataset_EN.csv' table='[tweet_dataset_EN#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='num_topic' ordinal='1' />
            <column datatype='string' name='topic' ordinal='2' />
            <column datatype='string' name='user' ordinal='3' />
            <column datatype='string' name='location' ordinal='4' />
            <column datatype='string' name='language' ordinal='5' />
            <column datatype='integer' name='retweet_count' ordinal='6' />
            <column datatype='integer' name='followers_count' ordinal='7' />
            <column datatype='string' name='geo_location' ordinal='8' />
            <column datatype='datetime' name='created_at' ordinal='9' />
            <column datatype='string' name='compound' ordinal='10' />
            <column datatype='real' name='neg' ordinal='11' />
            <column datatype='real' name='neu' ordinal='12' />
            <column datatype='real' name='pos' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[tweet_dataset_EN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_topic]</local-name>
            <parent-name>[tweet_dataset_EN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[topic]</local-name>
            <parent-name>[tweet_dataset_EN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user]</local-name>
            <parent-name>[tweet_dataset_EN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[tweet_dataset_EN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language]</local-name>
            <parent-name>[tweet_dataset_EN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweet_count]</local-name>
            <parent-name>[tweet_dataset_EN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[followers_count]</local-name>
            <parent-name>[tweet_dataset_EN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo_location]</local-name>
            <parent-name>[tweet_dataset_EN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[tweet_dataset_EN.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compound]</local-name>
            <parent-name>[tweet_dataset_EN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neg]</local-name>
            <parent-name>[tweet_dataset_EN.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neu]</local-name>
            <parent-name>[tweet_dataset_EN.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pos]</local-name>
            <parent-name>[tweet_dataset_EN.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sentimiento' datatype='string' name='[Calculation_611082198112505857]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [pos]-[neg]&gt;0 THEN &apos;pos&apos; ELSEIF [pos]-[neg]&lt;0 THEN &apos;neg&apos; ELSE &apos;neu&apos; END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Followers Count (agrupación)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[followers_count]' peg='0' size='77117' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Followers Count' datatype='integer' name='[followers_count]' role='measure' type='quantitative' />
      <column datatype='string' default-role='measure' default-type='ordinal' hidden='true' name='[geo_location]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Retweet Count' datatype='integer' name='[retweet_count]' role='measure' type='quantitative' />
      <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_611082198112505857]' derivation='None' name='[none:Calculation_611082198112505857:nk]' pivot='key' type='nominal' />
      <column-instance column='[topic]' derivation='None' name='[none:topic:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.47482' measure-ordering='alphabetic' measure-percentage='0.52518' rowDisplayCount='1000' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Creation time'>
      <table>
        <view>
          <datasources>
            <datasource caption='df' name='federated.02wj4q80qw6ben1dte7z21toa8vr' />
          </datasources>
          <datasource-dependencies datasource='federated.02wj4q80qw6ben1dte7z21toa8vr'>
            <column caption='Sentimiento' datatype='string' name='[Calculation_611082198112505857]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [pos]-[neg]&gt;0 THEN &apos;pos&apos; ELSEIF [pos]-[neg]&lt;0 THEN &apos;neg&apos; ELSE &apos;neu&apos; END' />
            </column>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[created_at]' derivation='Hour' name='[hr:created_at:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[neg]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_611082198112505857]' derivation='None' name='[none:Calculation_611082198112505857:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[pos]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.02wj4q80qw6ben1dte7z21toa8vr].[none:Calculation_611082198112505857:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02wj4q80qw6ben1dte7z21toa8vr].[cnt:F1:qk]</rows>
        <cols>[federated.02wj4q80qw6ben1dte7z21toa8vr].[hr:created_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Follower-Retwwet Comparation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Calibri'>&lt;</run>
            <run bold='true' fontname='Calibri'>Sheet Name</run>
            <run bold='true' fontname='Calibri'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df' name='federated.02wj4q80qw6ben1dte7z21toa8vr' />
          </datasources>
          <datasource-dependencies datasource='federated.02wj4q80qw6ben1dte7z21toa8vr'>
            <column caption='Followers Count' datatype='integer' name='[followers_count]' role='measure' type='quantitative' />
            <column-instance column='[topic]' derivation='None' name='[none:topic:nk]' pivot='key' type='nominal' />
            <column caption='Retweet Count' datatype='integer' name='[retweet_count]' role='measure' type='quantitative' />
            <column-instance column='[followers_count]' derivation='Sum' name='[sum:followers_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[retweet_count]' derivation='Sum' name='[sum:retweet_count:qk]' pivot='key' type='quantitative' />
            <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02wj4q80qw6ben1dte7z21toa8vr].[none:topic:nk]' />
            </encodings>
            <reference-line axis-column='[federated.02wj4q80qw6ben1dte7z21toa8vr].[sum:followers_count:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' paired-id='refline1' scope='per-pane' symmetric='false' value-column='[federated.02wj4q80qw6ben1dte7z21toa8vr].[sum:followers_count:qk]' z-order='1' />
            <reference-line axis-column='[federated.02wj4q80qw6ben1dte7z21toa8vr].[sum:followers_count:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='automatic' paired-id='refline0' scope='per-pane' symmetric='false' value-column='[federated.02wj4q80qw6ben1dte7z21toa8vr].[sum:followers_count:qk]' z-order='2' />
            <reference-line axis-column='[federated.02wj4q80qw6ben1dte7z21toa8vr].[sum:retweet_count:qk]' enable-instant-analytics='true' formula='min' id='refline2' label-type='automatic' paired-id='refline3' scope='per-pane' symmetric='false' value-column='[federated.02wj4q80qw6ben1dte7z21toa8vr].[sum:retweet_count:qk]' z-order='3' />
            <reference-line axis-column='[federated.02wj4q80qw6ben1dte7z21toa8vr].[sum:retweet_count:qk]' enable-instant-analytics='true' formula='max' id='refline3' label-type='automatic' paired-id='refline2' scope='per-pane' symmetric='false' value-column='[federated.02wj4q80qw6ben1dte7z21toa8vr].[sum:retweet_count:qk]' z-order='4' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02wj4q80qw6ben1dte7z21toa8vr].[sum:followers_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02wj4q80qw6ben1dte7z21toa8vr].[none:topic:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02wj4q80qw6ben1dte7z21toa8vr].[sum:retweet_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02wj4q80qw6ben1dte7z21toa8vr].[none:topic:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02wj4q80qw6ben1dte7z21toa8vr].[sum:followers_count:qk] + [federated.02wj4q80qw6ben1dte7z21toa8vr].[sum:retweet_count:qk])</rows>
        <cols>[federated.02wj4q80qw6ben1dte7z21toa8vr].[none:topic:nk]</cols>
        <show-full-range>
          <column>[federated.02wj4q80qw6ben1dte7z21toa8vr].[Followers Count (agrupación)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Followers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Calibri'>&lt;</run>
            <run bold='true' fontname='Calibri'>Sheet Name</run>
            <run bold='true' fontname='Calibri'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df' name='federated.02wj4q80qw6ben1dte7z21toa8vr' />
          </datasources>
          <datasource-dependencies datasource='federated.02wj4q80qw6ben1dte7z21toa8vr'>
            <column caption='Followers Count' datatype='integer' name='[followers_count]' role='measure' type='quantitative' />
            <column-instance column='[topic]' derivation='None' name='[none:topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[followers_count]' derivation='Sum' name='[sum:followers_count:qk]' pivot='key' type='quantitative' />
            <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.02wj4q80qw6ben1dte7z21toa8vr].[sum:followers_count:qk]' />
              <text column='[federated.02wj4q80qw6ben1dte7z21toa8vr].[none:topic:nk]' />
              <text column='[federated.02wj4q80qw6ben1dte7z21toa8vr].[sum:followers_count:qk]' />
              <color column='[federated.02wj4q80qw6ben1dte7z21toa8vr].[none:topic:nk]' />
              <lod column='[federated.02wj4q80qw6ben1dte7z21toa8vr].[sum:followers_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Retweet Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df' name='federated.02wj4q80qw6ben1dte7z21toa8vr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02wj4q80qw6ben1dte7z21toa8vr'>
            <column aggregation='None' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[topic]' derivation='None' name='[none:topic:nk]' pivot='key' type='nominal' />
            <column caption='Retweet Count' datatype='integer' name='[retweet_count]' role='measure' type='quantitative' />
            <column-instance column='[retweet_count]' derivation='Sum' name='[sum:retweet_count:qk]' pivot='key' type='quantitative' />
            <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.02wj4q80qw6ben1dte7z21toa8vr].[none:topic:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;pablo motos&quot;</bucket>
              <bucket>&quot;pacientes hospitalizados&quot;</bucket>
              <bucket>&quot;paco lucia&quot;</bucket>
              <bucket>&quot;pedro sanchez&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02wj4q80qw6ben1dte7z21toa8vr].[none:topic:nk]' />
              <lod column='[federated.02wj4q80qw6ben1dte7z21toa8vr].[none:location:nk]' />
              <size column='[federated.02wj4q80qw6ben1dte7z21toa8vr].[sum:retweet_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02wj4q80qw6ben1dte7z21toa8vr].[Latitude (generated)]</rows>
        <cols>[federated.02wj4q80qw6ben1dte7z21toa8vr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Retweets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Calibri'>&lt;</run>
            <run bold='true' fontcolor='#000000' fontname='Calibri'>Sheet Name</run>
            <run bold='true' fontcolor='#000000' fontname='Calibri'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df' name='federated.02wj4q80qw6ben1dte7z21toa8vr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02wj4q80qw6ben1dte7z21toa8vr'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[topic]' derivation='None' name='[none:topic:nk]' pivot='key' type='nominal' />
            <column caption='Retweet Count' datatype='integer' name='[retweet_count]' role='measure' type='quantitative' />
            <column-instance column='[retweet_count]' derivation='Sum' name='[sum:retweet_count:qk]' pivot='key' type='quantitative' />
            <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.02wj4q80qw6ben1dte7z21toa8vr].[none:topic:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;atletico madrid&quot;</bucket>
              <bucket>&quot;carlos herrera&quot;</bucket>
              <bucket>&quot;carlos herrera renueva&quot;</bucket>
              <bucket>&quot;deficit seguridad&quot;</bucket>
              <bucket>&quot;deficit seguridad social&quot;</bucket>
              <bucket>&quot;ensayos vacuna&quot;</bucket>
              <bucket>&quot;herrera renueva&quot;</bucket>
              <bucket>&quot;herrera renueva cope&quot;</bucket>
              <bucket>&quot;millones euros&quot;</bucket>
              <bucket>&quot;nuevos contagios&quot;</bucket>
              <bucket>&quot;pablo iglesias&quot;</bucket>
              <bucket>&quot;pedro sanchez&quot;</bucket>
              <bucket>&quot;renueva cope&quot;</bucket>
              <bucket>&quot;seguridad social&quot;</bucket>
              <bucket>&quot;seis anos&quot;</bucket>
              <bucket>&quot;vacuna covid19&quot;</bucket>
              <bucket>&quot;violencia genero&quot;</bucket>
              <bucket>&quot;virus nilo&quot;</bucket>
              <bucket>&quot;vuelta cole&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02wj4q80qw6ben1dte7z21toa8vr].[none:topic:nk]' />
              <lod column='[federated.02wj4q80qw6ben1dte7z21toa8vr].[cnt:Number of Records:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <reference-line axis-column='[federated.02wj4q80qw6ben1dte7z21toa8vr].[sum:retweet_count:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' paired-id='refline1' scope='per-pane' symmetric='false' value-column='[federated.02wj4q80qw6ben1dte7z21toa8vr].[sum:retweet_count:qk]' z-order='1' />
            <reference-line axis-column='[federated.02wj4q80qw6ben1dte7z21toa8vr].[sum:retweet_count:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='automatic' paired-id='refline0' scope='per-pane' symmetric='false' value-column='[federated.02wj4q80qw6ben1dte7z21toa8vr].[sum:retweet_count:qk]' z-order='2' />
            <reference-line axis-column='[federated.02wj4q80qw6ben1dte7z21toa8vr].[sum:retweet_count:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.02wj4q80qw6ben1dte7z21toa8vr].[sum:retweet_count:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.02wj4q80qw6ben1dte7z21toa8vr].[sum:retweet_count:qk]</rows>
        <cols>[federated.02wj4q80qw6ben1dte7z21toa8vr].[none:topic:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sentiment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Calibri'>&lt;</run>
            <run bold='true' fontname='Calibri'>Sheet Name</run>
            <run bold='true' fontname='Calibri'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df' name='federated.02wj4q80qw6ben1dte7z21toa8vr' />
          </datasources>
          <datasource-dependencies datasource='federated.02wj4q80qw6ben1dte7z21toa8vr'>
            <column caption='Sentimiento' datatype='string' name='[Calculation_611082198112505857]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [pos]-[neg]&gt;0 THEN &apos;pos&apos; ELSEIF [pos]-[neg]&lt;0 THEN &apos;neg&apos; ELSE &apos;neu&apos; END' />
            </column>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[neg]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_611082198112505857]' derivation='None' name='[none:Calculation_611082198112505857:nk]' pivot='key' type='nominal' />
            <column-instance column='[topic]' derivation='None' name='[none:topic:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[pos]' role='measure' type='quantitative' />
            <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.02wj4q80qw6ben1dte7z21toa8vr].[none:Calculation_611082198112505857:nk]' />
              <size column='[federated.02wj4q80qw6ben1dte7z21toa8vr].[cnt:F1:qk]' />
              <text column='[federated.02wj4q80qw6ben1dte7z21toa8vr].[none:Calculation_611082198112505857:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.02wj4q80qw6ben1dte7z21toa8vr].[none:topic:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time slot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Calibri'>&lt;</run>
            <run bold='true' fontname='Calibri'>Sheet Name</run>
            <run bold='true' fontname='Calibri'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df' name='federated.02wj4q80qw6ben1dte7z21toa8vr' />
          </datasources>
          <datasource-dependencies datasource='federated.02wj4q80qw6ben1dte7z21toa8vr'>
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[created_at]' derivation='Hour' name='[hr:created_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[created_at]' derivation='Hour' name='[hr:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[topic]' derivation='None' name='[none:topic:nk]' pivot='key' type='nominal' />
            <column caption='Retweet Count' datatype='integer' name='[retweet_count]' role='measure' type='quantitative' />
            <column-instance column='[retweet_count]' derivation='Sum' name='[sum:retweet_count:qk]' pivot='key' type='quantitative' />
            <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02wj4q80qw6ben1dte7z21toa8vr].[none:topic:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02wj4q80qw6ben1dte7z21toa8vr].[sum:retweet_count:qk]</rows>
        <cols>[federated.02wj4q80qw6ben1dte7z21toa8vr].[hr:created_at:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='35' param='vert' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='7' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='5' type='layout-basic' w='91288' x='586' y='1042'>
                <zone h='54826' id='3' name='Retweets' w='54712' x='586' y='1042'>
                </zone>
                <zone h='54826' id='10' name='Followers' w='36576' x='55298' y='1042'>
                </zone>
                <zone h='43090' id='11' name='Sentiment' w='91288' x='586' y='55868'>
                </zone>
              </zone>
              <zone fixed-size='103' h='97916' id='6' is-fixed='true' param='vert' type='layout-flow' w='7540' x='91874' y='1042'>
                <zone h='24219' id='8' name='Retweets' pane-specification-id='0' param='[federated.02wj4q80qw6ben1dte7z21toa8vr].[none:topic:nk]' type='color' w='7540' x='91874' y='1042'>
                </zone>
                <zone h='5990' id='12' name='Sentiment' pane-specification-id='0' param='[federated.02wj4q80qw6ben1dte7z21toa8vr].[cnt:F1:qk]' type='size' w='7540' x='91874' y='25261'>
                </zone>
                <zone h='11198' id='13' name='Sentiment' pane-specification-id='0' param='[federated.02wj4q80qw6ben1dte7z21toa8vr].[none:Calculation_611082198112505857:nk]' type='color' w='7540' x='91874' y='31251'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
